camel.springboot.main-run-controller=true
camel.springboot.consumerTemplateCacheSize = 100
camel.springboot.producerTemplateCacheSize = 200
route.from=direct:start
route.to=http://www.baidu.com/


spring.activemq.broker-url=tcp://192.168.1.6:9876
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50